# clearcam

./: .gitattributes  HELP.md  README.md  adaface.py  aes.py  blazeface.py  blazeface.safetensors  cameraview.html  clearcam.py  clearcam.spec  clip.py  clip_requirements.txt  clip_search.py  clip_tokenizer.py  cocotest.py  dbtest.py  e2eexample.m  helpers.py  mainview.html  objects.py  player.html  privacy.html  qwen3vl.py  requirements.txt  segments.txt  server.py  test.py  tiny_clip.py  tiny_clip_search.py  yolov8.py  yolov8_fastapi.py  yolov8_uvicorn.py  yolov9.py
android/clearcam/app/: build.gradle  google-services.json
android/clearcam/app/src/androidTest/java/com/rors/clearcam/: ExampleInstrumentedTest.kt
android/clearcam/app/src/main/: AndroidManifest.xml
android/clearcam/app/src/main/java/com/rors/clearcam/: HomeScreen.kt  MainActivity.kt  SettingsScreen.kt  VideoHelper.kt
android/clearcam/app/src/main/java/com/rors/clearcam/ui/theme/: Color.kt  Theme.kt  Type.kt
android/clearcam/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/clearcam/app/src/main/res/xml/: file_paths.xml
android/clearcam/app/src/test/java/com/rors/clearcam/: ExampleUnitTest.kt
clearcam/: AppDelegate.h  AppDelegate.m  DeviceStreamViewController.m  Email.h  Email.m  FileServer.h  FileServer.m  GalleryViewController.h  GalleryViewController.m  Info.plist  LiveViewController.h  LiveViewController.m  MainViewController.h  MainViewController.m  Notification.h  Notification.m  NumberSelectionViewController.m  PGP.h  PGP.m  PortScanner.h  PortScanner.m  Premium.storekit  SceneDelegate.h  SceneDelegate.m  SceneState.h  SceneState.m  ScheduleManagementViewController.h  ScheduleManagementViewController.m  SecretManager.h  SecretManager.m  SettingsManager.h  SettingsManager.m  SettingsViewController.m  StoreManager.h  StoreManager.m  ViewController.h  ViewController.m  Yolo.h  Yolo.m  downloads.html  (+6 more)
clearcam.xcodeproj/: project.pbxproj
detection/: rfdetr.py  yolov9.py
experimental/: bytetrack.py  clearcam_rtsp.py  rtsp_yolov8.py  yolov8.py
llm/: qwen3vl.py
models/: blazeface.py  objects.py
ocsort_tracker/: STrack.py  association.py  kalmanfilter.py  ocsort.py
test/: run_clip.py  run_mot.py  test.py  test_clip.py  test_clip_speed.py  test_db.py  test_mot.py  test_mot2.py  test_ocsort.py  test_outputs.py  (+1 more)
(+65 files in other folders)
